websocket {
  port: 8080
  no_tls: true
}

jetstream {}

accounts {
  AUTH: {
    jetstream: enabled
    users: [ { user: auth, password: auth } ]
  }
  SYS: {}
}
system_account: SYS

authorization {
  auth_callout {
    issuer: AA65MV6UAN5L6LC4WKOLERFDXYANDU4SBAFO25V5DRDPLOSKPRXJQDJ2
    auth_users: [ auth ]
    account: AUTH
  }
}